# rtdwtf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/smackwerks/client/: RtdRealtimeClient.kt  RtdScheduleClient.kt
src/main/kotlin/com/smackwerks/rtdwtf/: Main.kt
src/main/kotlin/com/smackwerks/rtdwtf/client/: RtdRealtimeClient.kt  RtdScheduleClient.kt
src/main/kotlin/com/smackwerks/rtdwtf/dto/: FeedInfo.kt
src/main/kotlin/com/smackwerks/rtdwtf/etl/: RtdScheduleLoader.kt
src/main/kotlin/com/smackwerks/rtdwtf/service/: Config.kt  FetchTripUpdates.kt  GtfsRealtimeExample.kt
src/main/kotlin/com/smackwerks/service/: Config.kt  GtfsRealtimeExample.kt
src/main/resources/: application.conf
