//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
//}
//ext.ktor_version = '1.2.5'
//
//group 'com.smackwerks'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "io.mobilitydata.transit:gtfs-realtime-bindings:0.0.5"
//    implementation "io.ktor:ktor-client-core:$ktor_version"
//    implementation("io.ktor:ktor-client-auth:$ktor_version")
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

group 'com.smackwerks'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.mobilitydata.transit:gtfs-realtime-bindings:0.0.5"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation("io.ktor:ktor-client-auth-jvm:$ktor_version")
//    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
    implementation "com.opencsv:opencsv:5.0"
}